{
  "name": "urbackend-monorepo",
  "version": "0.10.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "workspaces": [
    "apps/*",
    "packages/*",
    "tools/*",
    "sdks/*"
  ],
  "scripts": {
    "dev": "concurrently -c \"cyan,magenta,yellow\" -n \"DASHBOARD,PUBLIC,WEB\" \"npm run dev --workspace=dashboard-api\" \"npm run dev --workspace=public-api\" \"npm run dev --workspace=web-dashboard\"",
    "build": "npm run build --workspaces --if-present"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "axios": "^1.16.0",
    "lucide-react": "^1.14.0",
    "path": "^0.12.7",
    "react": "^19.2.5",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.15.0"
  },
  "overrides": {
    "rollup": "npm:@rollup/wasm-node"
  }
}
