{
  "name": "@urbackend/sdk",
  "version": "0.2.8",
  "description": "Official TypeScript SDK for urBackend BaaS",
  "type": "module",
  "files": [
    "dist",
    "index.js",
    "index.cjs",
    "index.d.ts"
  ],
  "main": "./index.cjs",
  "module": "./index.js",
  "browser": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js",
      "require": "./index.cjs"
    }
  },
  "scripts": {
    "build": "tsup",
    "test": "vitest run --coverage",
    "lint": "eslint src",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "keywords": [
    "urbackend",
    "baas",
    "sdk",
    "typescript",
    "backend-as-a-service"
  ],
  "author": "urBackend Contributors",
  "license": "MIT",
  "homepage": "https://github.com/yash-pouranik/urBackend",
  "repository": {
    "type": "git",
    "url": "https://github.com/yash-pouranik/urBackend",
    "directory": "sdks/urbackend-sdk"
  },
  "bugs": {
    "url": "https://github.com/yash-pouranik/urBackend/issues"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.5.0",
    "@typescript-eslint/eslint-plugin": "^8.57.2",
    "@typescript-eslint/parser": "^8.57.2",
    "@vitest/coverage-v8": "^4.1.2",
    "eslint": "^10.1.0",
    "prettier": "^3.8.1",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.2",
    "vitest": "^4.1.2"
  }
}
